
Fe:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\App.xaml;;
FE:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\LoginWindow.xaml;;
FE:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\MainWindow.xaml;;
FE:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\Themes\Styles.xaml;;
Fe:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\Views\PacientesControl.xaml;;
Fe:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\Views\CitasControl.xaml;;
Fe:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\Views\MedicosControl.xaml;;
Fe:\Desarrollo de Escritorio\CLINICA_CITAS\CLINICA_CITAS\Views\UsuariosControl.xaml;;

