
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\App.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\LoginWindow.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\MainWindow.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\Themes\Styles.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\Views\CitasControl.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\Views\HistorialClinicoControl.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\Views\MedicosControl.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\Views\PacientesControl.xaml;;
FE:\Desarrollo de Escritorio\Clinica_Clon\ClinicaDesktopApp-\CLINICA_CITAS\Views\UsuariosControl.xaml;;

